def calibration():
  set_gravity([0.0, 0.0, 9.82])
  step_count_2306d1b1_a0bc_4dee_bbce_df51dbbf1407 = 0.0
  thread Step_Counter_Thread_6e362c32_ecca_4283_8888_60766e03fd36():
    while (True):
      step_count_2306d1b1_a0bc_4dee_bbce_df51dbbf1407 = step_count_2306d1b1_a0bc_4dee_bbce_df51dbbf1407 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_6e362c32_ecca_4283_8888_60766e03fd36()
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_safety_mode_transition_hardness(1)
  set_tcp(p[0.0,0.0,0.2505,0.0,0.0,0.0])
  set_payload(2.26, [-0.011, 0.004, 0.073])
  global above_bin1=p[-0.28482989139219683,-0.6102767166149106,0.14066650553811388,-2.2224820731336505,-2.2166355065979455,-0.0026989556738711133]
  global above_bin2=p[-0.08480305180860655,-0.6108108869885609,0.14050959661376208,-2.2224686356704177,-2.216659532242512,-0.00278634108800073]
  global base_plate=p[-0.024014100380523113,-0.8116654278566232,-0.005754309664523227,-0.004671807839145878,5.094047199987354E-4,1.570760575052942]
  global cam_bin1=p[-0.22453649325532635,-0.6110133233587597,0.19305524180988365,-3.138488979012992,4.538484320374063E-4,9.880545786323813E-4]
  global cam_bin2=p[-0.024536558404243708,-0.6110527851165684,0.19289370271920656,-3.138371619092444,4.5408998295626746E-4,9.584763864674526E-4]
  global referencePoint=p[0.19136954769124842,-0.5541731161507419,0.1432757283294436,-2.322171278388158,-1.394433339776204,0.21506461065595087]
  global separatorPoint=p[0.0,0.0,0.0,0.0,0.0,0.0]
  # begin: URCap Installation Node
  #   Source: DTI UR Library, 0.3.0, Danish Technological Institute
  #   Type: DTI UR Library
  ############################################################################
  # Copyright (C) Danish Technological Institute - All Rights Reserved       #
  # Unauthorized copying of this file, via any medium is strictly prohibited #
  # Proprietary and confidential                                             #
  # Written by Jens-Jakob Bentsen <jebe@dti.dk>, November 2020               #
  #                                                                          #
  # Force based moving and force checking                                    #
  #                                                                          #
  # Version                                                                  #
  dti_force_version = 2                                                      #
  #                                                                          #
  # dependencies on other DTI script files                                   #
  # int_dummy = NO_DEPENDENCIES                                              #
  #                                                                          #
  ############################################################################

  def get_dti_force_version():
    return dti_force_version
  end

  def get_dti_force_deps():
    # NO DEPS
    return True
  end


  # like UR's builtin get_tcp_force(), but return the force and torque values transformed
  # along the axes of the given pose
  # param pose: any valid pose, defaults to base, the x, y, and z values are ignored
  # return: 6D force vector with [Fx, Fy, Fz, Mx, My, Mz] aligned to pose in N and Nm respectively
  def get_tcp_force_in_frame(pose=p[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]):

    # we are only interested in the rotation of pose, set translations to zero
    local target_pose = pose
    target_pose[0] = 0
    target_pose[1] = 0
    target_pose[2] = 0

    # the conversion needs to happen as poses, so we need to convert back and forth a bit
    local force = get_tcp_force()
    local force_vector_as_pose = p[force[0], force[1], force[2], 0, 0, 0]
    local torque_vector_as_pose = p[force[3], force[4], force[5], 0, 0, 0]
    local transformed_force_as_pose = pose_trans(pose_inv(target_pose), force_vector_as_pose)
    local transformed_torque_as_pose = pose_trans(pose_inv(target_pose),torque_vector_as_pose)
    return [transformed_force_as_pose[0], transformed_force_as_pose[1], transformed_force_as_pose[2], transformed_torque_as_pose[0], transformed_torque_as_pose[1], transformed_torque_as_pose[2]]
  end

  # get the force or torque values at the TCP along a single axis of the given pose
  # param axis: number of axis of pose, 0=x, 1=y, ...
  # param pose:  any valid pose, defaults to base, , the x, y, and z values are ignored
  # return: force or torque value in N or Nm respectively
  def get_tcp_force_1d(axis, pose=p[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]):
    local force_vector = get_tcp_force_in_frame(pose)
    return force_vector[axis]
  end

  # perform a linear move while constantly checking the force; the move is aborted
  # if the force is exceeded and the robot is stopped
  # note: utilizes the currently active TCP
  # note: while running, check the value of the "current_force_vector" variable to check your forces in the given reference pose
  # param p_target: traget pose in base frame
  # param move_parameters: array [r, a, v] with
  #                        r: blend radius for linear move in m
  #                        a: accleration for linear move in m/s^2
  #                        v: velocity for linear move in m/s
  # param max_forces: maximum allowed absolute force in N along the reference pose's x, y, and z axis as vector [Fx, Fy, Fz]
  # param ignore_dists: array of [start_dist, end_dist] ignore the force value within these distances from the
  #                     start and end point, respectively
  #                     (gets around high force readings from acceleration / deceleration)
  # param refrence_pose: measure the allowed forces along the axes of this pose, defaults to the robot's base,
  #                      x, y, and z values of the pose are ignored
  # return: True if end of linear move was reached, else False
  def movel_checkforce(p_target, move_parameters, max_forces, ignore_dists=[0.0, 0.0], reference_pose=p[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]):

    global p_thread_move_target = p_target
    global thread_move_params = move_parameters
    global thread_target_reached = False
    local p_current = get_actual_tcp_pose()  # current pose
    local p_start = get_actual_tcp_pose()  # start pose of move

    # we use this thread to do the moving
    thread move_thread():
      movel(p_thread_move_target, a=thread_move_params[0], v=thread_move_params[1], r=thread_move_params[2])
      thread_target_reached = True
      sync()
      sync()
    end

    # spin the moving thread and keep track of the force
    move_thread_handler = run move_thread()
    while(not thread_target_reached):
      p_current = get_actual_tcp_pose()
      global current_force_vector = get_tcp_force_in_frame(reference_pose)
      if point_dist(p_current, p_start) > ignore_dists[0] and point_dist(p_current, p_target) > ignore_dists[1]:
        if (norm(current_force_vector[0]) > max_forces[0]) or (norm(current_force_vector[1]) > max_forces[1]) or (norm(current_force_vector[2]) > max_forces[2]):
          kill move_thread_handler
          stopl(1)  # TODO: make this value accessible?
          return False
        end
      end
      sync()
    end
    return True
  end


  # Note 1 to self: a target pose in a feature can be converted to the robot's base frame by
  # using pose_in_base = pose_trans(feature_name, pose_in_feature)
  ############################################################################
  # Copyright (C) Danish Technological Institute - All Rights Reserved       #
  # Unauthorized copying of this file, via any medium is strictly prohibited #
  # Proprietary and confidential                                             #
  # Written by AUTHOR <AUTH@dti.dk>, MONTH YEAR                              #
  #                                                                          #
  # Calculation of poses by offsetting a given pose                          #
  #                                                                          #
  # Version                                                                  #
  dti_relative_poses_version = 1                                             #
  #                                                                          #
  ############################################################################

  def get_dti_relative_poses_version():
    return dti_relative_poses_version
  end

  def get_dti_relative_poses_deps():
    # NO DEPS
    return True
  end

  # TODO: testing
  # Note: Poses in UR-script are given as [translation, axis-angle-rotation],
  # NOT [translation, rpy]!!!


  # calculate a pose by giving an offset to a "base"-pose
  # param base_pose: pose that will be offset
  # param pose_delta: amount to offset along each axis of base_pose
  def p_rel(base_pose, pose_delta=p[0, 0, 0, 0, 0, 0]):
    return pose_trans(base_pose, pose_delta)
  end


  # calculate a pose by giving an offset to a "base"-pose in one dimension
  # param base_pose: pose that will be offset
  # param delta: offset along axis in meters / radians
  # param axis: number of axis along which to offset, x=0, y=1, ..., must be in [0, 5]
  def p_rel_1D(base_pose, delta, axis):
    local p_delta = p[0, 0, 0, 0, 0, 0]
    p_delta[axis] = delta
    return p_rel(base_pose, p_delta)
  end


  # offset a pose along its x-axis, see documentation of p_rel_1D
  def p_rel_x(base_pose, delta):
    return p_rel_1D(base_pose, delta, 0)
  end


  # offset a pose along its y-axis, see documentation of p_rel_1D
  def p_rel_y(base_pose, delta):
    return p_rel_1D(base_pose, delta, 1)
  end


  # offset a pose along its z-axis, see documentation of p_rel_1D
  def p_rel_z(base_pose, delta):
    return p_rel_1D(base_pose, delta, 2)
  end


  # offset a pose by rotating around its x-axis in rad, see documentation of p_rel_1D
  def p_rel_Rx(base_pose, delta):
    return p_rel_1D(base_pose, delta, 3)
  end


  # offset a pose by rotating around its y-axis in rad, see documentation of p_rel_1D
  def p_rel_Ry(base_pose, delta):
    return p_rel_1D(base_pose, delta, 4)
  end


  # offset a pose by rotating around its z-axis in rad, see documentation of p_rel_1D
  def p_rel_Rz(base_pose, delta):
    return p_rel_1D(base_pose, delta, 5)
  end
  # end: URCap Installation Node
  # begin: URCap Installation Node
  #   Source: SCHUNK Gripper EGI for UR, 0.1.1, SCHUNK GmbH & Co.
  #   Type: SCHUNK EGI Gripper
  ##################################
  ### SCHUNK EGI VARS            ###
  ##################################


  # Connection data:
  SCHUNK_EGI_HOST = "127.0.0.1"
  SCHUNK_EGI_PORT = "56789"
  global SCHUNK_egi_daemon = rpc_factory("xmlrpc", "http://"+ SCHUNK_EGI_HOST + ":" + SCHUNK_EGI_PORT )

  egiTargetPos = 0
  egiPosTolerance = 0.5

  ##################################
  ### SCHUNK egi HELPER FUNC     ###
  ##################################


  def egiPopup(text):
  	popup(text + str_cat(" Errorcode(int): ", SCHUNK_egi_daemon.egi_error_code()) , "SCHUNK EGI ERROR", warning=False, error=True, blocking=True)
  end

  def setTargets(TargetPos, PosTol):
  	egiTargetPos = TargetPos
  	egiPosTolerance = PosTol
  end


  def egiIsInPos():
  	return egiTargetPosReached()
  end


  def egiGraspOK():
  	local posOk = norm( (egiActualPosition()/1000.0) - egiTargetPos ) < egiPosTolerance
  	local gripped = SCHUNK_egi_daemon.egi_gripped()

  	if gripped and posOk:
  		return True
  	else:
  		return False
  	end
  end





  ##################################
  ### SCHUNK EGI XML-RPC CONTROL ###
  ##################################

  def egiReferencing(sync = True):
  	local success = SCHUNK_egi_daemon.egi_referencing(sync)

  	if not success:
  		egiPopup("Error in egi_referencing()")
  	end

  	return success
  end


  def egiRestartModule(sync = True):
  	local shutdown_ok = SCHUNK_egi_daemon.egi_prepare_shutdown()
  	sleep(1)
  	local success = False

  	if SCHUNK_egi_daemon.egi_ready_shutdown():
  		success = SCHUNK_egi_daemon.egi_restart_module(sync)
  	else:
  		success = False
  		egiPopup("EGI is not ready for shutdown")
  	end

  	if not success:
  		egiPopup("Error in egi_restart_module()")
  	end

  	return success
  end

  def egiPrepareShutdown():
  	local shutdown_ok = SCHUNK_egi_daemon.egi_prepare_shutdown()
  	sleep(1)
  	local success = True

  	if not SCHUNK_egi_daemon.egi_ready_shutdown():
  		success = False
  		egiPopup("EGI is not ready for shutdown")
  	end

  	return success
  end

  def egiPosMove(position, speed, sync):

  	local success = SCHUNK_egi_daemon.egi_pos_move(position*1000, speed*1000, sync)

  	if not success:
  		egiPopup("Error in egi_pos_move()")
  	end

  	return success
  end


  def egiRelPosMove(position, speed, sync):
  	local success = SCHUNK_egi_daemon.egi_rel_pos_move(position*1000, speed*1000, sync)

  	if not success:
  		egiPopup("Error in egi_rel_pos_move()")
  	end

  	return success
  end

  def egiGripWorkPiece(force, inside, sync):
  	local success = SCHUNK_egi_daemon.egi_grip_work_piece(force*1000, inside, sync)

  	if (not success) and egiFatalError() :
  		egiPopup("Error in egi_grip_work_piece()")
  	end

  	return success
  end

  def egiReleaseWorkPiece(sync):
  	local success = SCHUNK_egi_daemon.egi_release_work_piece(sync)

  	if (not success) and egiFatalError():
  		egiPopup("Error in egi_release_work_piece()")
  	end

  	return success
  end



  def egiStop():
  	local success = SCHUNK_egi_daemon.egi_stop()

  	if not success:
  		egiPopup("Error in egi_stop()")
  	end

  	return success
  end


  def egiFastStop():
  	local success = SCHUNK_egi_daemon.egi_quick_stop()

  	if not success:
  		egiPopup("Error in egi_quick_stop()")
  	end

  	return success
  end


  def egiStatusString():
  	return SCHUNK_egi_daemon.egi_status_string()
  end


  def egiActualPosition():
  	return SCHUNK_egi_daemon.egi_actual_position()
  end

  def egiAckError():
  	local success = SCHUNK_egi_daemon.egi_acknowledge_error()

  	if not success:
  		egiPopup("Error in egi_acknowledge_error()")
  	end

  	return success
  end

  def egiTargetPosReached():
  	return SCHUNK_egi_daemon.egi_target_pos_reached()
  end

  def egiModuleRef():
  	return SCHUNK_egi_daemon.egi_module_ref()
  end

  def egiWarning():
  	return SCHUNK_egi_daemon.egi_warning()
  end


  def egiFatalError():
  	return SCHUNK_egi_daemon.egi_fatal_error()
  end

  def egiGripped():
  	return SCHUNK_egi_daemon.egi_gripped()
  end

  def egiNoPart():
  	return SCHUNK_egi_daemon.egi_no_part_detect()
  end


  def egiConnected():
  	return SCHUNK_egi_daemon.egi_connected()
  end


  def egiErrorCode():
  	return SCHUNK_egi_daemon.egi_error_code()
  end


  ######################################
  ### SCHUNK EGI XML-RPC CONTROL END ###
  ######################################
  # end: URCap Installation Node
  global Pallet_1_cnt=1
  global Pallet_1_lct=1
  global Pallet_1_lno=1
  global Pallet_1_sep= False
  global Pallet_1_tct=1
  global Approach_p=p[.191355444395, -.554183551484, .143300476085, -2.322175925230, -1.394478123933, .215141023022]
  global Approach_q=[1.7235070438081452, -1.0246037599804794, 1.743263034028132, -1.9431657362188268, -1.8675038893445812, 2.2685891314648714]
  global ToolActionPoint_p=p[.191369547691, -.554173116151, .143275728329, -2.322171278388, -1.394433339776, .215064610656]
  global ToolActionPoint_q=[1.7235257758275806, -1.0245698260669949, 1.7432707729048467, -1.943148706201999, -1.8674543709182378, 2.268634689315798]
  global Exit_1_p=p[.191371889685, -.554181977175, .143293670231, -2.322223024822, -1.394434539795, .215088848381]
  global Exit_1_q=[1.7235266121634907, -1.024587653861758, 1.7432506018563778, -1.9431585381557301, -1.8674493717775942, 2.2686461260725697]
  $ 1 "BeforeStart"
  $ 3 "Robot Program"
  $ 4 "Loop 24 times"
  Loop_1 = 0
  while (Loop_1 < 24):
    $ 5 "Pallet_1"
    def Pallet_1_trans(pose):
    return p[pose[0], pose[1], pose[2], 0, 0, 0]
  end
  def Pallet_1_rot(pose):
  return p[0, 0, 0, pose[3], pose[4], pose[5]]
  end
  def Pallet_1_compute_pallet_waypoint(T_base_feature_taught, T_feature_referencePoint_taught, T_referencePoint_approach_taught, T_base_feature, T_base_referencePoint):
  local trans_referencePoint_approach_in_feature_taught = pose_sub(Pallet_1_trans(pose_trans(T_feature_referencePoint_taught, T_referencePoint_approach_taught)), Pallet_1_trans(T_feature_referencePoint_taught))
  local rot_referencePoint_approach_in_feature_taught = pose_trans(Pallet_1_rot(T_feature_referencePoint_taught), pose_trans(Pallet_1_rot(T_referencePoint_approach_taught), pose_inv(Pallet_1_rot(T_feature_referencePoint_taught))))
  T_feature_referencePoint = pose_trans(pose_inv(T_base_feature), T_base_referencePoint)
  rot_referencePoint_approach = pose_trans(pose_inv(Pallet_1_rot(T_feature_referencePoint)), pose_trans(rot_referencePoint_approach_in_feature_taught, Pallet_1_rot(T_feature_referencePoint)))
  T_feature_approach = pose_trans(trans_referencePoint_approach_in_feature_taught, pose_trans(T_feature_referencePoint, rot_referencePoint_approach))
  T_base_approach = pose_trans(T_base_feature, T_feature_approach)
  return T_base_approach
  end
  Pallet_1_tct = 24
  if (Pallet_1_cnt > 24 or Pallet_1_cnt < 1):
    Pallet_1_cnt = 1
  end
  $ 6 "Patterns" "noBreak"
  $ 7 "Grid_Pattern_1" "noBreak"
  $ 12 "Layers" "noBreak"
  if (Pallet_1_cnt < 25):
    Pallet_1_lno = 1
    Pallet_1_lct = Pallet_1_cnt
    global CornerItem_1=pose_trans(p[0.0,0.0,0.0,0.0,0.0,0.0], pose_trans(p[-.000000000000, -.000000000000, -.000000000000, .000000000000, .000000000000, .000000000000], p[.191369547691, -.554173116151, .143275728329, -2.322171278388, -1.394433339776, .215064610656]))
    global CornerItem_2=pose_trans(p[0.0,0.0,0.0,0.0,0.0,0.0], pose_trans(p[-.000000000000, -.000000000000, -.000000000000, .000000000000, .000000000000, .000000000000], p[-.158904872708, -.579346898217, .166984909128, -2.546624159442, 1.010711111750, -.338431320476]))
    global CornerItem_3=pose_trans(p[0.0,0.0,0.0,0.0,0.0,0.0], pose_trans(p[-.000000000000, -.000000000000, -.000000000000, .000000000000, .000000000000, .000000000000], p[-.158885481664, -.345629245920, .166987753779, -1.332314875768, 2.516870201428, -.587621731458]))
    global CornerItem_4=pose_trans(p[0.0,0.0,0.0,0.0,0.0,0.0], pose_trans(p[-.000000000000, -.000000000000, -.000000000000, .000000000000, .000000000000, .000000000000], p[.186767579687, -.345651688336, .167009346760, -1.287476929425, -2.601307440216, .628728838633]))
    Pallet_1_cnt_x = (Pallet_1_lct - 1) % 6
    Pallet_1_cnt_y = floor((Pallet_1_lct - 1) / 6)
    referencePoint = interpolate_pose(interpolate_pose(CornerItem_1, CornerItem_2, Pallet_1_cnt_x/5), interpolate_pose(CornerItem_4, CornerItem_3,Pallet_1_cnt_x/5), Pallet_1_cnt_y/3)
    direction = p[0,0,1,0,0,0]
    referencePoint = pose_add (referencePoint,p[0.0*direction[0],0.0*direction[1],0.0*direction[2],0,0,0])
  end
  Approach_p = Pallet_1_compute_pallet_waypoint(p[0.0,0.0,0.0,0.0,0.0,0.0], pose_trans(pose_inv(p[0.0,0.0,0.0,0.0,0.0,0.0]), p[0.19136954769124842,-0.5541731161507419,0.1432757283294436,-2.3221712783881574,-1.3944333397762037,0.21506461065595056]), p[-1.3892902284817765E-5,-1.7735708845278975E-5,-2.0314587024561348E-5,4.5452886049267743E-7,-6.683240910556778E-5,-1.1448189933558559E-5], p[0.0,0.0,0.0,0.0,0.0,0.0], referencePoint)
  Approach_p = pose_trans(p[0.19136954769124842,-0.5541731161507419,0.1432757283294436,-2.322171278388158,-1.394433339776204,0.21506461065595087], pose_trans(pose_inv(referencePoint), Approach_p))
  ToolActionPoint_p = Pallet_1_compute_pallet_waypoint(p[0.0,0.0,0.0,0.0,0.0,0.0], pose_trans(pose_inv(p[0.0,0.0,0.0,0.0,0.0,0.0]), p[0.19136954769124842,-0.5541731161507419,0.1432757283294436,-2.3221712783881574,-1.3944333397762037,0.21506461065595056]), p[0.0,0.0,0.0,-3.3306690738754676E-16,-1.1102230246251558E-16,-9.714451465470112E-17], p[0.0,0.0,0.0,0.0,0.0,0.0], referencePoint)
  ToolActionPoint_p = pose_trans(p[0.19136954769124842,-0.5541731161507419,0.1432757283294436,-2.322171278388158,-1.394433339776204,0.21506461065595087], pose_trans(pose_inv(referencePoint), ToolActionPoint_p))
  Exit_1_p = Pallet_1_compute_pallet_waypoint(p[0.0,0.0,0.0,0.0,0.0,0.0], pose_trans(pose_inv(p[0.0,0.0,0.0,0.0,0.0,0.0]), p[0.19136954769124842,-0.5541731161507419,0.1432757283294436,-2.3221712783881574,-1.3944333397762037,0.21506461065595056]), p[-5.109721440854642E-6,-2.205200149818509E-6,-1.936342771796662E-5,-3.306392316771007E-5,-3.22304215370118E-5,2.4770730610702266E-5], p[0.0,0.0,0.0,0.0,0.0,0.0], referencePoint)
  Exit_1_p = pose_trans(p[0.19136954769124842,-0.5541731161507419,0.1432757283294436,-2.322171278388158,-1.394433339776204,0.21506461065595087], pose_trans(pose_inv(referencePoint), Exit_1_p))
  $ 13 "At Each Item" "noBreak"
  $ 14 "Generated Movements" "noBreak"
  $ 15 "MoveJ" "noBreak"
  $ 16 "Approach" "noBreak"
  movej(get_inverse_kin(pose_trans(referencePoint, pose_trans(p[.378095154710, -.318700164465, .346023611811, 2.322171278388, 1.394433339776, -.215064610656], Approach_p)), qnear=Approach_q), a=1.3962634015954636, v=1.0471975511965976)
  $ 17 "MoveL" "noBreak"
  $ 18 "ToolActionPoint" "noBreak"
  movel(pose_trans(referencePoint, pose_trans(p[.378095154710, -.318700164465, .346023611811, 2.322171278388, 1.394433339776, -.215064610656], ToolActionPoint_p)), a=1.2, v=0.25)
  $ 19 "Tool action" "noBreak"
  $ 20 "Wait: 1.0" "noBreak"
  sleep(1.0)
  $ 21 "MoveL" "noBreak"
  $ 22 "Exit_1" "noBreak"
  movel(pose_trans(referencePoint, pose_trans(p[.378095154710, -.318700164465, .346023611811, 2.322171278388, 1.394433339776, -.215064610656], Exit_1_p)), a=1.2, v=0.25)
  Pallet_1_sep = False
  if (Pallet_1_cnt >= 24):
    Pallet_1_cnt = 1
  else:
    Pallet_1_cnt = Pallet_1_cnt + 1
  end
  Loop_1 = Loop_1 + 1
  end
end
